
package webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "JogoService", targetNamespace = "http://cliente/", wsdlLocation = "http://localhost:8080/forca?wsdl")
public class JogoService
    extends Service
{

    private final static URL JOGOSERVICE_WSDL_LOCATION;
    private final static WebServiceException JOGOSERVICE_EXCEPTION;
    private final static QName JOGOSERVICE_QNAME = new QName("http://cliente/", "JogoService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/forca?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        JOGOSERVICE_WSDL_LOCATION = url;
        JOGOSERVICE_EXCEPTION = e;
    }

    public JogoService() {
        super(__getWsdlLocation(), JOGOSERVICE_QNAME);
    }

    public JogoService(WebServiceFeature... features) {
        super(__getWsdlLocation(), JOGOSERVICE_QNAME, features);
    }

    public JogoService(URL wsdlLocation) {
        super(wsdlLocation, JOGOSERVICE_QNAME);
    }

    public JogoService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, JOGOSERVICE_QNAME, features);
    }

    public JogoService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public JogoService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Jogo
     */
    @WebEndpoint(name = "JogoPort")
    public Jogo getJogoPort() {
        return super.getPort(new QName("http://cliente/", "JogoPort"), Jogo.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Jogo
     */
    @WebEndpoint(name = "JogoPort")
    public Jogo getJogoPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://cliente/", "JogoPort"), Jogo.class, features);
    }

    private static URL __getWsdlLocation() {
        if (JOGOSERVICE_EXCEPTION!= null) {
            throw JOGOSERVICE_EXCEPTION;
        }
        return JOGOSERVICE_WSDL_LOCATION;
    }

}
