
package webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Jogo", targetNamespace = "http://cliente/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Jogo {


    /**
     * 
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "isJogoIniciou", targetNamespace = "http://cliente/", className = "webservice.IsJogoIniciou")
    @ResponseWrapper(localName = "isJogoIniciouResponse", targetNamespace = "http://cliente/", className = "webservice.IsJogoIniciouResponse")
    @Action(input = "http://cliente/Jogo/isJogoIniciouRequest", output = "http://cliente/Jogo/isJogoIniciouResponse")
    public boolean isJogoIniciou();

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getTela", targetNamespace = "http://cliente/", className = "webservice.GetTela")
    @ResponseWrapper(localName = "getTelaResponse", targetNamespace = "http://cliente/", className = "webservice.GetTelaResponse")
    @Action(input = "http://cliente/Jogo/getTelaRequest", output = "http://cliente/Jogo/getTelaResponse")
    public String getTela();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setTela", targetNamespace = "http://cliente/", className = "webservice.SetTela")
    @ResponseWrapper(localName = "setTelaResponse", targetNamespace = "http://cliente/", className = "webservice.SetTelaResponse")
    @Action(input = "http://cliente/Jogo/setTelaRequest", output = "http://cliente/Jogo/setTelaResponse")
    public void setTela(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "iniciarJogo", targetNamespace = "http://cliente/", className = "webservice.IniciarJogo")
    @ResponseWrapper(localName = "iniciarJogoResponse", targetNamespace = "http://cliente/", className = "webservice.IniciarJogoResponse")
    @Action(input = "http://cliente/Jogo/iniciarJogoRequest", output = "http://cliente/Jogo/iniciarJogoResponse")
    public void iniciarJogo();

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "montarTela", targetNamespace = "http://cliente/", className = "webservice.MontarTela")
    @ResponseWrapper(localName = "montarTelaResponse", targetNamespace = "http://cliente/", className = "webservice.MontarTelaResponse")
    @Action(input = "http://cliente/Jogo/montarTelaRequest", output = "http://cliente/Jogo/montarTelaResponse")
    public String montarTela(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2);

    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "trocarVez", targetNamespace = "http://cliente/", className = "webservice.TrocarVez")
    @ResponseWrapper(localName = "trocarVezResponse", targetNamespace = "http://cliente/", className = "webservice.TrocarVezResponse")
    @Action(input = "http://cliente/Jogo/trocarVezRequest", output = "http://cliente/Jogo/trocarVezResponse")
    public void trocarVez();

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "setJogoIniciou", targetNamespace = "http://cliente/", className = "webservice.SetJogoIniciou")
    @ResponseWrapper(localName = "setJogoIniciouResponse", targetNamespace = "http://cliente/", className = "webservice.SetJogoIniciouResponse")
    @Action(input = "http://cliente/Jogo/setJogoIniciouRequest", output = "http://cliente/Jogo/setJogoIniciouResponse")
    public void setJogoIniciou(
        @WebParam(name = "arg0", targetNamespace = "")
        boolean arg0);

    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "inicializaPalavras", targetNamespace = "http://cliente/", className = "webservice.InicializaPalavras")
    @ResponseWrapper(localName = "inicializaPalavrasResponse", targetNamespace = "http://cliente/", className = "webservice.InicializaPalavrasResponse")
    @Action(input = "http://cliente/Jogo/inicializaPalavrasRequest", output = "http://cliente/Jogo/inicializaPalavrasResponse")
    public void inicializaPalavras();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "registrarJogador", targetNamespace = "http://cliente/", className = "webservice.RegistrarJogador")
    @ResponseWrapper(localName = "registrarJogadorResponse", targetNamespace = "http://cliente/", className = "webservice.RegistrarJogadorResponse")
    @Action(input = "http://cliente/Jogo/registrarJogadorRequest", output = "http://cliente/Jogo/registrarJogadorResponse")
    public String registrarJogador(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "tratarMensagem", targetNamespace = "http://cliente/", className = "webservice.TratarMensagem")
    @ResponseWrapper(localName = "tratarMensagemResponse", targetNamespace = "http://cliente/", className = "webservice.TratarMensagemResponse")
    @Action(input = "http://cliente/Jogo/tratarMensagemRequest", output = "http://cliente/Jogo/tratarMensagemResponse")
    public String tratarMensagem(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
